<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NEAARTS REMAKE</title>
        
        <link rel="stylesheet" href="style.css">
        
        <style type="text/css">
            
            @import url('https://fonts.googleapis.com/css?family=Oswald:300');
            @import url('https://fonts.googleapis.com/css?family=EB+Garamond');
            @import url('https://fonts.googleapis.com/css?family=Lusitana');
            
            * {
                box-sizing: border-box;
            }
            
            body {
                width:1300px;
                margin:auto;
            }

            
            #toNEA {
                width: 100%;
                height: 100px;
                 margin: 30px 40px 0px 0;
             /*   border: 1px dotted red;  */
                
            }
            
             #toNEA p {
                float: right;
                 font-family: Oswald;
                 font-weight:300;
                 font-size: 18px;
                 color:#777;
                 margin-right: 20px;
            }
            
            
            #header {
                width: 100%;
                border-bottom: solid #888 1px;
            }
             
            #header p {
               font-family: 'EB Garamond', 'Book Antiqua', serif ;
                font-size: 30px;
                display: block;
                margin: auto;
                text-align: center;
                
                color: #525252;
            }
            
                        
            h1 {
                
                font-family:   'Lusitana', 'EB Garamond', 'Book Antiqua', serif;
                font-size: 46px;
                font-weight:200;
                margin: 90px 0 90px 0;
                text-align: center;
                color: #535353;
            }
            
            h2 {
                font-family: Oswald;
                font-size: 28px;
                font-weight:300;
                margin: 20px 0 40px 0;
                text-align: left;
                color: #767676; 
                
            }
            
            #main {
                width: 100%;
            }
            
            #main img {
                float:left;
                margin-right: 50px;
            }
            
            #main p {
                font-family: 'EB Garamond', 'Book Antiqua', serif;
                font-size: 23px;
                font-weight:200;
                line-height: 160%;
                color: #666;
                margin-top: 0px;
            }
            
            #nav {
                width: 100%;
                overflow: auto;
                margin-top: 140px;
            }
            
            #issue {
                overflow: auto;
                max-width: 880px;
                float: left;
            }
            
            .story {      
                width: 250px;
                float: left;
                margin-right: 40px;
            }
            
        .title {
            font-family: 'EB Garamond', Book Antiqua, athelas;
            font-size: 30px; 
            margin: 10px 0px 0px 0px;
            color: #555;
            line-height: 1.2;
            }
            
        .subtitle {
            font-family: 'EB Garamond', Book Antiqua, athelas;
            font-size: 20px;
            margin: 10px 0 30px 0;
            }
        
        #av {
            margin-left: 80px;
            overflow: auto;
            float: left;
            max-width: 300px;
            padding-left: 40px;
            border-left: 1px solid #777;
            }
            
        </style> 
        
        
        
    </head>
    <body>
   <!--       -->  
    <div id="toNEA">
    <p>To  NEA Home Page&nbsp; &raquo;</p>  
    </div>
    
    <div id="header">
        
     <p>NEA Arts Magazine</p>   
        
    </div>
        
    <h1>Community Art: A Look at Public Art in America</h1> 
        
<div id="main">
        
    <img src="img/cover.png">
        
    <p><u>About this issue:</u> <br>
    <br>
    When most people think about public art, they think of a mural on a wall or a building, or perhaps a large sculpture in a park. While murals and sculptures are certainly public art, they are far from the only ways that public art can be expressed. Perhaps a better term for public art would be community art—by, for, and of the community in which it is presented. Sometimes the art can be practical, integrated within stormwater management systems for example, or a health-related public space. But it doesn’t even have to be visual art. Citywide sings are public art, as are dance performances in national parks, or orchestras playing in local bars. Public art also can be a source of community healing. A poignant example was the 2005 performance of Samuel Beckett’s Waiting for Godot in two New Orleans neighborhoods devastated by Hurricane Katrina, a project that was supported by the nonprofit Creative Time. As the organization’s then-Executive Director Anne Pasternak noted, “[The themes] seemed so central to people, whether waiting for relief efforts, electricity to come back on, insurance funding, [or] schools to reopen.”<br><br>

    Read More ...

    </p>
        
</div> <!--// m#main -->

<div id="nav">
    
    <div id="issue">
        
        <h2>In This Issue</h2>
    
        <div class="story">
            <img src="img/philli.png">
            <p class="title">Mural Arts Philadelphia</p>
            <p class="subtitle">Empowering Communities through Art</p>  
        </div>


        <div class="story">
            <img src="img/height.png">
            <p class="title">From a Great Height</p>
            <p class="subtitle">Traversing a Public Canvas with Bandaloop</p>  
        </div>

        <div class="story">
            <img src="img/identity.png">
            <p class="title">Cultural Identity through Public Art</p>
            <p class="subtitle">Haida House Post Project</p>  
        </div>

        <div style="clear:both; height: 30px;"></div>
        
        
        <div class="story">
            <img src="img/nourishing.png">
            <p class="title">Nourishing a Community</p>
            <p class="subtitle">The Poetics of Gardening in Buffalo, New York</p>  
        </div>
       
        <div class="story">
            <img src="img/making.png">
            <p class="title">Making Connections</p>
            <p class="subtitle">The Process of Creating Public Art in Martin County, Florida</p>  
        </div>

    
    </div> <!-- //#issue  --> 
    
    
    <div id="av">
         
        <h2>Audio/Video</h2>
         
        <div class="story">
            <img src="img/hope.png">
            <p class="subtitle">Focus: HOPE Excel Photography Program: Students Train Their Eyes on Detroit</p>  
        </div>
        
        <div class="story">
            <img src="img/donrico.png">
            <p class="subtitle">Focus: HOPE through the Eyes of DonRico Hawkins</p>  
        </div>
       
        <div class="story">
            <img src="img/childrens.png">
            <p class="subtitle">Missoula Children's Theatre: Magic Happens When Kids Do Theater</p>  
        </div>
       
    </div> <!-- //#av  -->
    
    
        
</div> <!-- //#nav  --> 
        
        
    </body>
</html>
