<!DOCTYPE html>
<html>
<head>
	<title> Mural Arts Philadelphia </title>
    
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mural Arts Philadelphia</title>
        
        <link rel="stylesheet" href="style.css">
        
    <style type="text/css">
        
        @import url('https://fonts.googleapis.com/css?family=Oswald:300');
        @import url('https://fonts.googleapis.com/css?family=EB+Garamond'); 
        @import url('https://fonts.googleapis.com/css?family=Lora');
        
        #mainimg {
            margin: 10px 0 0px 0px;
        }
        
        p.breadcrumb {
            font-family: Trebuchet MS, helvetica, sans-serif;

        }
                       
        p.breadcrumb a {
            text-decoration: none;
            color: inherit;
        }
                 
        p.breadcrumb a:hover {
            text-decoration:underline;
        }
               
        
        h1 {       
            margin-top: 60px;
        }
        
       h2.story-subtitle {
            text-align: center;
            margin: -80px 0 50px 0;
        }
        
        #story-main {
        width: 950px; 
        margin: auto;
        margin-top: 40px ;
            margin-bottom: 20px;
        }
        
        #story-main p {
            font-family: EB Garamond, Book Antiqua, serif;
            font-size: 24px;
            font-weight:200;
            line-height: 1.6;
            color: #666;
            margin-top: 0px;
        }
        
        #by {
        font-family: Lora, EB Garamond, Athelas, Book Antiqua, serif;
        font-size: 20px; 
        color: #555;
        text-align: center;
        border-top: 1px solid #555;
        width:60%;
        margin:auto;
        margin-bottom: 50px;  
        }
        
        .caption {
            font-family: Trebuchet MS, Oswald;
            font-size: 14px;
            color: #878787;
            margin-top: 6px;
            
            
        }
    
    </style> 
    
</head>

<body>
    
    
 <!--       -->  
<div id="toNEA">
<p>To  NEA Home Page&nbsp; &raquo;</p>  
</div>
    
    
    
<div id="header">  
    <p>NEA Arts Magazine</p>   
</div>

<p class="breadcrumb">Home » NEA Arts Magazine » <a href="index.html"  >Community Art: A Look at Public Art in America</a></p>
    
<img src="img/mural-philli.png" id="mainimg">
<p class="caption">How to Turn Anything into Something Else (2012) by the Miss Rockaway Armada on 207 North Broad Street, part of the Mural Arts Philadelphia program. Photo by Steve Weinik, courtesy of Mural Arts Philadelphia </p>
    
<h1>Mural Arts Philadelphia</h1> 
    
<h2 class="story-subtitle">Empowering Communities through Art</h2>
    
    
    
<div id="story-main"> 
    
    
<div id="by">By Paulette Beet</div>   
    
<p>
    
From the first hospital established in 1732 to the first meeting of the U.S. Congress in 1789 to the first zoo opened in 1847, Philadelphia has long been a city of national firsts. According to a 2007 New York Magazine article, the City of Brotherly Love was also the birthplace of modern graffiti, with the earliest examples appearing there in the 1960s. Fast forward to the 1980s, by which time graffiti had spread to many urban centers across the U.S., prompting politicians to react punitively toward both the graffiti itself and its makers. 
</p>
<p>
Wilson Goode, Philadelphia’s first African-American mayor, took office in January 1984. Not surprisingly, among his many campaign promises was a pledge to reduce the city’s graffiti blight. What made Goode’s solution exceptional, however, was that he saw an opportunity to empower the youth of his city by harnessing the outlaw energy of their graffiti writing to fuel mural projects aimed at beautifying the city. 
</p>
<p>
To that end, Goode authorized a small program, then known as the Anti-Graffiti Network, tapping a young artist named Jane Golden to run it. “I suddenly had to very quickly think about, ‘Why are young people writing on walls? And how do we create a program that is not punitive, that’s supportive, and can help achieve the mayor’s mission, which is to make Philadelphia a more beautiful city?’” recalled Golden, who had previous experience working with murals on the West Coast. 
</p>
<p>
In the 30 years since, that small clean-up program has bloomed into Mural Arts Philadelphia: part city agency, part nonprofit, and longtime NEA grantee. Through the organization’s work, the city itself has bloomed with thousands of murals and other public artworks. Murals run the gamut of styles, sizes, and messages, from the colorful dreamscape of How to Turn Anything into Something Else, a collaboration between the artist collective Miss Rockaway Armada and local schoolchildren; to Legacy, which was partially completed by incarcerated men using portable materials; to a mural honoring the late 60 Minutes journalist Ed Bradley, a Philadelphia native son. On the sides of restaurants, above community gardens, and in countless parking lots, the murals celebrate Philadelphia’s neighborhoods and the power of community. 
 </p> 
    
    </div>  <!--// story-main -->
    
    
<div id="nav">
    
    <div id="issue">
        
        <h2>In This Issue</h2>
    
        <div class="story">
            <img src="img/philli.png">
            <p class="title"><a href="philli.html">Mural Arts Philadelphia</a></p>
            <p class="subtitle">Empowering Communities through Art</p>  
        </div>


        <div class="story">
            <img src="img/height.png">
            <p class="title">From a Great Height</p>
            <p class="subtitle">Traversing a Public Canvas with Bandaloop</p>  
        </div>

        <div class="story">
            <img src="img/identity.png">
            <p class="title">Cultural Identity through Public Art</p>
            <p class="subtitle">Haida House Post Project</p>  
        </div>

        <div style="clear:both; height: 30px;"></div>
        
        
        <div class="story">
            <img src="img/nourishing.png">
            <p class="title">Nourishing a Community</p>
            <p class="subtitle">The Poetics of Gardening in Buffalo, New York</p>  
        </div>
       
        <div class="story">
            <img src="img/making.png">
            <p class="title">Making Connections</p>
            <p class="subtitle">The Process of Creating Public Art in Martin County, Florida</p>  
        </div>

    
    </div> <!-- //#issue  --> 
    
    
    <div id="av">
         
        <h2>Audio/Video</h2>
         
        <div class="story">
            <img src="img/hope.png">
            <p class="subtitle">Focus: HOPE Excel Photography Program: Students Train Their Eyes on Detroit</p>  
        </div>
        
        <div class="story">
            <img src="img/donrico.png">
            <p class="subtitle">Focus: HOPE through the Eyes of DonRico Hawkins</p>  
        </div>
       
        <div class="story">
            <img src="img/childrens.png">
            <p class="subtitle">Missoula Children's Theatre: Magic Happens When Kids Do Theater</p>  
        </div>
       
    </div> <!-- //#av  -->
    
    
        
</div> <!-- //#nav  --> 

<div style="height:300px;"></div>
    
</body>

</html>
